Jil/project.json (before)
﻿{
  "version": "2.12.2-beta1",
  "description": "A fast JSON serializer and deserializer.",
  "authors": [ "Kevin Montrose" ],
  "owners": [ "kmontrose" ],
  "tags": [ "json" ],
  "releaseNotes": "Core CLR support",
  "projectUrl": "https://github.com/kevin-montrose/Jil",
  "licenseUrl": "https://github.com/kevin-montrose/Jil/blob/master/LICENSE",
  "copyright": "Copyright (c) 2013 - 2015 Kevin Montrose",
  "compilationOptions": {
    "allowUnsafe": true
  },
  "dependencies": {
    "Sigil": "4.5.1-*"
  },
  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
        "System.Runtime.Serialization": "4.0.0.0"
      }
    },
    "dotnet5.2": {
      "compilationOptions": { "define": [ "COREFX", "COREFXTODO" ] },
      "dependencies": {
        "System.Runtime.Serialization.Primitives": "4.1.0-*"
      }
    },
    "dotnet5.4": {
      "compilationOptions": { "define": [ "COREFX", "COREFXTODO" ] },
      "dependencies": {
        "System.Runtime.Serialization.Primitives": "4.1.0-*"
      }
    }
  },
  "dev-notes": [
    "why is there an identical 5.4 build? because Sigil has a 5.2 vs 5.4; 5.4 uses compiled regex - and we want that"
  ]
}

Jil/project.json (after)
﻿{
  "version": "2.12.2-beta1",
  "description": "A fast JSON serializer and deserializer.",
  "authors": [ "Kevin Montrose" ],
  "owners": [ "kmontrose" ],
  "tags": [ "json" ],
  "releaseNotes": "Core CLR support",
  "projectUrl": "https://github.com/kevin-montrose/Jil",
  "licenseUrl": "https://github.com/kevin-montrose/Jil/blob/master/LICENSE",
  "copyright": "Copyright (c) 2013 - 2015 Kevin Montrose",
  "compilationOptions": {
    "allowUnsafe": true
  },
  "dependencies": {
    "Sigil": "4.5.1-*"
  },
  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
        "System.Runtime.Serialization": "4.0.0.0"
      }
    },
    "dotnet5.2": {
      "compilationOptions": { "define": [ "COREFX", "COREFXTODO" ] },
      "dependencies": {
        "System.Runtime.Serialization.Primitives": "4.1.0-*",
        "System.Collections.NonGeneric": "4.0.1-*"
      }
    },
    "dotnet5.4": {
      "compilationOptions": { "define": [ "COREFX", "COREFXTODO" ] },
      "dependencies": {
        "System.Runtime.Serialization.Primitives": "4.1.0-*",
        "System.Collections.NonGeneric": "4.0.1-*"
      }
    }
  },
  "dev-notes": [
    "why is there an identical 5.4 build? because Sigil has a 5.2 vs 5.4; 5.4 uses compiled regex - and we want that"
  ]
}

Jil/project.json (diff)
@@ -23,13 +23,15 @@
     "dotnet5.2": {
       "compilationOptions": { "define": [ "COREFX", "COREFXTODO" ] },
       "dependencies": {
-        "System.Runtime.Serialization.Primitives": "4.1.0-*"
+        "System.Runtime.Serialization.Primitives": "4.1.0-*",
+        "System.Collections.NonGeneric": "4.0.1-*"
       }
     },
     "dotnet5.4": {
       "compilationOptions": { "define": [ "COREFX", "COREFXTODO" ] },
       "dependencies": {
-        "System.Runtime.Serialization.Primitives": "4.1.0-*"
+        "System.Runtime.Serialization.Primitives": "4.1.0-*",
+        "System.Collections.NonGeneric": "4.0.1-*"
       }
     }
   },
